# automation_store

./: .gitignore  README.md  pom.xml
src/main/java/PageObject/: DressesPage.java  MainPage.java  TShirtsPage.java  WomenPage.java
src/test/java/: CucumberTests.java  Tests.java
src/test/java/Config/: Setup.java
src/test/java/Features/: SetupTests.java  store.feature  storeTests.java
src/test/java/Features/Steps/: SetupTests.java  storeTests.java
src/test/java/PageObject/: DressesPage.java  MainPage.java  TShirtsPage.java  WomenPage.java
src/test/java/Steps/: SetupTests.java  storeTests.java
